spring.application.name=backend
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/gasStationPrices?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=roberto_24
spring.jpa.hibernate.ddl-auto=update

jwt.secret=TuClaveSuperLargaDeAlMenos64CaracteresParaHS5120123456789012345678901234567890123456789012345678901234567890
jwt.expiration=86400000
